.container{
  padding: 30px;
  padding-bottom: 0px;

  --ff-primary: 'Source Sans Pro', sans-serif;;
  --ff-secondary: 'Source Code Pro', monospace;


}

a{
  text-decoration: none;
}

section{
  display: flex;
  flex-direction: column;
  min-height: 50px;
  height: 100%;
  margin-bottom: 15px;
  padding-bottom: 100px;
}

.about{
  padding-bottom: 10px;
}

h4{
  font-weight: bold;
}


p{
  padding: 15px;
}


.title{
  text-align: center;
}

.introo{
  display: flex;
  flex-direction: row;
  padding: 10px;
}

@media screen and (max-width: 820px) {
  .intro{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }
}


@media screen and (min-width: 820px) {
  img{
    border-radius: 30px;
    height: 50%;
    width: 50%;
    transform: scale(.8);
    box-shadow: 5px 7px 5px 2px rgba(0,0,0,0.16);
  }
}

img{
  border-radius: 30px;
  height: 40%;
  transform: scale(.8);
  box-shadow: 5px 7px 5px 2px rgba(0,0,0,0.16);
}






.direction{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 50px;
}

.direction{
  align-items: center;
}

div{
  margin: auto 0;
}

.section__subtitle--intro {
    display: inline-block;
}

@media screen and (max-width: 600px) {
  .container{
    padding: 5px;
  }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
     0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

body {
   background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
 }

strong { font-weight: var(--fw-bold) } */

/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    margin-left: 50px;
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 20%, rgba(0,212,255,1) 100%);
    padding: .25em 1em;
    font-family: var(--ff-secondary);

}


/* header */

nav { display: none; }

/*  Intro section  */

.intro {
    position: relative;
    padding-top: 60px;
    transform: scale(1.2)
}

.intro__img {
    box-shadow: var(--bs);
    width: 90%;
    text-align: center;
}

@media (min-width: 820px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
       grid-area: img;
       min-width: 250px;
       position: relative;
       height: 15em;
       /* weight: 100%; */
       width: 100%;
       transform:   translateY(10px) translateX(30px) scale(1.2) ;
       z-index: 2;
   }


    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 5.5em);
    }


}




@media (max-width: 940px) {
  .intro{
    transform: scale(0.99) ;
  }
}




@media (max-width: 820px) {
  .section__subtitle--intro,
  .section__subtitle--about {
      color: white;
  }

.section__title--intro{
  display: flex;
  flex-direction: column;
}



}




@media (max-width: 730px) {
  .direction{
    display: flex;
    flex-direction: column;
  }
  ul{
    padding: 0;
  }
  .intro{
    align-items: center;
  }
  .section__subtitle--intro {
    width: 100%;
    margin: 0;
  }
    .section__title--intro {
      margin: 0;
  }
}
