.academics{
  text-align: center;
}

#here{
  height: 50px;
  width: 50px;
  // background-color: red;
  transform: translateY(-450px);
}


#conf_section{
  height: 50px;
  width: 50px;
// background-color: blue;
  transform: translateY(-450px);
}

.lang_test{
  padding-top: 10px;
  box-shadow: 3px 4px 2px 0px rgba(0,0,0,0.16);
  background-color: rgba(245,245,245, 0.3);
  padding-bottom: 0.5%;
  margin-top: 20px;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 50px;
}


.lang_test div{
  text-align: center;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, 180px);
  justify-content: space-evenly;
  padding-bottom: 0.5%;
  justify-content: center;
  padding-bottom: 20px;
}


.school{
  padding-bottom: 0;
}


.about_title{
  display: flex;
  justify-content: center;
  font-size: 40px;
  padding-top: 40px;
  text-align: center;
}


.about_content{
  text-align: center;
}


#aca_desc p{
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

// NOT USED
.classes{
  text-align: center;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, 180px);
  justify-content: space-evenly;
  padding-bottom: 0.5%;
  // background-color: #fefefa;
  // border-radius: 20px;
  box-shadow: 3px 4px 2px 0px rgba(0,0,0,0.16);
  background-color: rgba(245,245,245, 0.3);
}

.class_item{
  color: #303030;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin: auto;
  font-size: 12px;
  border-radius: 30px;
  font-family: var(--ff-secondary);
}

.class_item:hover{
  color: #003366;
  transition-duration: 0.5s;
  transform: scale(1.1);
}



// CONFERNECES

.con_info{
  // background-color: rgba(245,245,245, 1);
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(224,224,224,0.2049194677871149) 100%);
  padding: 30px;
  margin-bottom: 40px;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
  width: 100%;
  box-shadow: 3px 4px 2px 0px rgba(0,0,0,0.16);
}

.con_info h4{
  margin: 0;
  color: #303030;
}


.con_date{
  color: grey;
  // font-weight: 100;
}


.con_desc{
  // font-size: 20px;
}

.con:hover{

  .con_info:hover{
    transition-duration: 0.5s;
      transform: scale(1.05);
  }

}

















@media only screen and (max-width: 940px)   {
  .lang_test div{
    display: grid;
    padding: 15px;
  }

  .lang_test{
    margin: 30px;
  }

  .con{
    margin: 30px;
    padding-bottom: 20px;
  }

  .about_title{
      font-size: 30px;
  }

  .about_sub_title{
    text-align: center;
    font-size: 26px;
  }

}









@media only screen and (max-width: 640px)   {
  #aca_desc p{
    font-size: 16px;
    padding: 0;
    margin: 0;
  }

  .lang_test div{
    display: block;
    padding: 15px;
  }

  .lang_test{
    background-color: rgba(245,245,245, 0.2);
  }
  .con{
    // background-color: red;
    padding: 0;
    margin: 0;
    // width: 100vh;
  }
}
