.desc-title{
  transform: translateY(-50px);
  font-weight: bold;
  color: black;
}

.desc{
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  transform: translateY(300px);
}

.desc-learn{
  display: block;
}

.desc-learn{
    transform: translateY(300px);
    text-align: center;
}

.project-desc{
  background-color: #F8F8F8;
  margin: 10px;
  min-height: 300px;
  max-height: 300px;
  overflow: hidden;
  position: sticky;
  opacity: 0;

  animation: 1s fadein 0.3s forwards;
}

.project-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40vh, 2fr));
}


.pic{
  border-radius: 0;
  height: auto;
  width: auto;
  transform: scale(1.6) translateY(-20px);
  overflow: hidden;
  background-position: center;
  z-index: 1;
  position: sticky;

  // animation: 1s fadein 0.3s forwards;
}

.tweak{
    transform: translateY(-75px)  ;
}


.poke{
    transform: scale(1.3) translateY(-35px) ;
}

.kean{
    transform: scale(1.2) translateY(-30px) ;
}


.project-desc:hover{


  .pic{
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    opacity: 0;
    transform: translateY(300px);
  }



  .desc{
    transition-duration: 0.5s;
    transform: translateY(80px);
  }

  .desc-title{
    transition-duration: 0.5s;
    transition-timing-function: linear;
    transform: translateY(80px);
    display: flex;
    justify-content: center;
    font-size: 30px;
  }

  .desc-learn{
        transform: translateY(150px);
  }
}




// Animations





@keyframes fadein {
  0%{
    transition-duration: 2s;
    opacity: 0;
  }
  100%{
    transition-duration: 2s;
    opacity: 1;
  }
}


@keyframes fadeout {
  100%{
    transition-duration: 4s;
    opacity: 0;
  }
}
